.header__row {
  height: 4rem;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  padding: 0;
  background: none;
  border: 0;
  outline: none;
  color: white;
  cursor: pointer;
  width: 2.5rem;
  height: 2rem;
  margin-right: 0.75rem;
}

.login {
  padding: 0;
  background: none;
  border: 0;
  outline: none;
  color: white;
  cursor: pointer;
  height: 2rem;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 1rem;
  background: #343a40;
}
.login:hover {
  background: rgba(52, 58, 64, 0.7);
}

.buttons {
  display: flex;
  align-items: center;
  width: 21rem;
}

.button--trend {
  padding: 0;
  background: none;
  border: 0;
  outline: none;
  color: white;
  cursor: pointer;
  width: 7rem;
  height: 3rem;
  font-weight: bold;
  font-size: 1.125rem;
  border-bottom: solid 2px black;
  color: #343a40;
}

.button--recent {
  padding: 0;
  background: none;
  border: 0;
  outline: none;
  color: white;
  cursor: pointer;
  width: 7rem;
  height: 3rem;
  font-size: 1.125rem;
  color: #868e96;
}

.button--select {
  padding: 0;
  background: none;
  border: 0;
  outline: none;
  color: white;
  cursor: pointer;
  width: 5.5rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: #495057;
}

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #868e96;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, auto));
}

.post {
  height: 20rem;
  border: solid 1px black;
  margin: 1rem 1rem;
  transition: all 0.3s ease-out;
}
.post:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 5px lightgray;
}

/*# sourceMappingURL=style.css.map */
