* {
  // box-sizing: border-box;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-rows: 56px 1fr;
  grid-template-columns: 240px 1fr;
  grid-template-areas:
    'header header'
    'aside main';
}

.header {
  grid-area: header;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__start {
    display: flex;
    align-items: center;

    .header__menu {
      width: 40px;
      height: 40px;
      padding: 8px;
      box-sizing: border-box;

      & .menu__button {
        vertical-align: middle;
        color: inherit;
        outline: none;
        background: none;
        margin: 0;
        border: none;
        padding: 0;
        width: 100%;
        height: 100%;
        line-height: 0;
        cursor: pointer;
      }
    }

    .header__logo {
      display: flex;

      .logo__icon {
        height: 20px;
        width: 90px;
        padding: 18px 14px 18px 16px;
      }

      .logo__span {
        font-size: 10px;
        font-family: Roboto, Arial, sans-serif;
        margin: 12px 0 0 -10px;
        color: #606060;
      }
    }
  }

  &__center {
    background-color: red;
  }

  &__end {
    background-color: royalblue;
  }
}

.aside {
  grid-area: aside;
  // background-color: darkgray;
  border: solid 1px white;
}

.main {
  grid-area: main;
  background-color: darkgray;
  border: solid 1px white;
}
